# MaowImpl-owo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/maow/owo/api/: OwO.java  OwOProvider.java
src/main/java/dev/maow/owo/impl/: StandardOwO.java
src/main/java/dev/maow/owo/util/: Options.java  OptionsUtil.java  OwOFactory.java
